<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #beregner {
            display: inline-flex;
            position: relative;
            text-align: center;
            color: #f2f2f2;
        }

        #beregner img {
            width: 25rem;
        }

        #cal_con {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 8px;
            left: 119.5px;
        }

        #amountOfBeers,
        #time,
        #weight {
            border-radius: 2rem;
        }
        h3 {
            padding: 0;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div id="beregner">
        <img src="tuborg_crest.svg" alt="">
        <div id="cal_con">
            <div>
                <h3>Antal øl </h3><input type="text" id="amountOfBeers">
            </div>
            <div>
                <h3>Vægt i hele kg </h3>
                <input type="text" id="weight">
            </div>
            <div>
                <h3>Tid i timer </h3>
                <input type="text" id="time">
            </div>
            <br>
            <div>
                <button id="cal_but" type="button" onclick="getInputValue();">Enter</button>
            </div>

            <strong>
                <h3>Din promille er på:</h3>
                <p id="result">0</p>
            </strong>
        </div>
    </div>


    <script>
        function getInputValue() {
            // Selecting the input element and get its value
            let amountOfBeers = document.getElementById("amountOfBeers").value;
            let weightInKg = document.getElementById("weight").value;
            let timeInHours = document.getElementById("time").value;
            let alcoholInGram = 12;
            let totalAlcoholConsumed = amountOfBeers * alcoholInGram;
            let formula = parseFloat(totalAlcoholConsumed / (weightInKg * 0.65) - (0.15 * timeInHours)).toFixed(2);

            document.getElementById("result").innerHTML = formula;
        }
    </script>
</body></html>
